# BitCoinrateAnalysis

BitCoinRate/: pom.xml
BitCoinRate/src/main/java/com/coindesk/bitcoinrate/: BitCoinRateApplication.java  CommandLineAppStartupRunner.java
BitCoinRate/src/main/java/com/coindesk/bitcoinrate/client/: BitRateClient.java
BitCoinRate/src/main/java/com/coindesk/bitcoinrate/constants/: BitRateConstants.java
BitCoinRate/src/main/java/com/coindesk/bitcoinrate/model/: BitRateHistoryResponse.java  BitRateResponse.java  FinalResult.java  RateByCurrency.java
BitCoinRate/src/main/java/com/coindesk/bitcoinrate/util/: BitRateUtils.java
BitCoinRate/src/main/resources/: application.properties
BitCoinRate/src/test/java/com/coindesk/bitcoinrate/: BitCoinRateApplicationTests.java
